name: Daily Github-Trending
run-name: ${{ github.actor }} is collecting Github-Trending 🚀
on: [push]
  # schedule:
  #   - cron: "10 10 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Check out repository code
      uses: actions/checkout@v3

    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: 3.8
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r trending/requirements.txt
        
    - name: Run Scraper
      run: |
        python trending/scraper.py

    # Runs a set of commands using the runners shell
    - name: push to origin master
      run: |
        echo start push
        git config --global user.name "introverti"
        git config --global user.email "x523356708@gamil.com"
        
        git add -A
        git commit -m $(date '+%Y-%m-%d')
        git push
